@import "../../../Variables/Variables.scss";

.main-page-body {
    background: #fff;
    h2{
        font-size: 80px;
        text-align: center;
        // font-family: $latoFont;
        font-weight: 300;
        padding: 50px 0;
        @media all and (max-width: 830px) {
            font-size: 60px;
        }
        @media all and (max-width: 630px) {
            font-size: 40px;
        }
    }
}



.card-list-servises{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 50px;
    padding: 0 50px;
    grid-gap: 40px;
    height: 300px;
    margin: 0;
    .card-servises{
        background: #075095;
        max-height: 225px;
        height: 100%;
        border-radius: 30px;
        color: #ffffff;
        font-size: 26px;
        // font-family: $latoFont;
        font-weight: 400;
        display: grid;
        text-align: center;
        align-items: center;
        opacity: 0.8;
        margin: 0;
        &:hover{
            background: #075095;
            color: #ffffff;
            transition: all 0.5s;
            opacity: 1;
        }
    }
    @media all and (max-width: 767px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            height: 700px;
    }
    @media all and (max-width: 505px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 1fr);
            height: 700px; 
    }
}
