@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
.main-page-body {
  background: #fff;
}

.main-page-body h2 {
  font-size: 80px;
  text-align: center;
  font-weight: 300;
  padding: 50px 0;
}

@media all and (max-width: 830px) {
  .main-page-body h2 {
    font-size: 60px;
  }
}

@media all and (max-width: 630px) {
  .main-page-body h2 {
    font-size: 40px;
  }
}

.card-list-servises {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 50px;
  padding: 0 50px;
  grid-gap: 40px;
  height: 300px;
  margin: 0;
}

.card-list-servises .card-servises {
  background: #075095;
  max-height: 225px;
  height: 100%;
  border-radius: 30px;
  color: #ffffff;
  font-size: 26px;
  font-weight: 400;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.8;
  margin: 0;
}

.card-list-servises .card-servises:hover {
  background: #075095;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
}

@media all and (max-width: 767px) {
  .card-list-servises {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 700px;
  }
}

@media all and (max-width: 505px) {
  .card-list-servises {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[9];
        grid-template-rows: repeat(9, 1fr);
    height: 700px;
  }
}
/*# sourceMappingURL=Services.css.map */